[gd_scene format=3 uid="uid://do0jwjnbi3dq6"]

[ext_resource type="Texture2D" uid="uid://ddd8jw0yofmv0" path="res://assets/backgroundGrid.png" id="1_c7s6e"]
[ext_resource type="PackedScene" uid="uid://ha462s1nkmi6" path="res://control.tscn" id="1_iw27f"]
[ext_resource type="Script" uid="uid://cycrb2wqsmuw4" path="res://scripts/map/MapGrapher.cs" id="1_p5pve"]
[ext_resource type="Texture2D" uid="uid://bicifofs7s4ow" path="res://assets/background_center.png" id="2_e0an3"]
[ext_resource type="Texture2D" uid="uid://bmot5u8h3cbnt" path="res://sprites/signals/red.png" id="3_sb2pt"]
[ext_resource type="Texture2D" uid="uid://8i4fmnitij7r" path="res://sprites/signals/yellow.png" id="4_0t07s"]
[ext_resource type="Script" uid="uid://3axp3mpa1duc" path="res://scripts/map/MapController.cs" id="4_urblq"]
[ext_resource type="Texture2D" uid="uid://cnantkpxftwvj" path="res://sprites/signals/doubleyellow.png" id="5_6qsgm"]
[ext_resource type="Script" uid="uid://3xt2g2aourjd" path="res://scripts/input/InputHandler.cs" id="6_iw27f"]
[ext_resource type="Texture2D" uid="uid://bq8anejs3tun5" path="res://sprites/signals/green.png" id="6_ooc2g"]
[ext_resource type="Script" uid="uid://cq5wogrw557hw" path="res://scripts/data/FileManager.cs" id="7_71pa8"]

[node name="Map" type="Node2D" unique_id=1622036391]

[node name="Editor" parent="." unique_id=1698487867 node_paths=PackedStringArray("mapGrapher", "nodeContainer", "edgeContainer", "signalContainer") instance=ExtResource("1_iw27f")]
mapGrapher = NodePath("../MapGrapher")
nodeContainer = NodePath("../MapGrapher/NodeContainer")
edgeContainer = NodePath("../MapGrapher/EdgeContainer")
signalContainer = NodePath("../MapGrapher/SignalContainer")

[node name="MapGrapher" type="Node2D" parent="." unique_id=92932744]
script = ExtResource("1_p5pve")
dangerSignalTexture = ExtResource("3_sb2pt")
cautionSignalTexture = ExtResource("4_0t07s")
preliminaryCautionSignalTexture = ExtResource("5_6qsgm")
proceedSignalTexture = ExtResource("6_ooc2g")

[node name="Sprite2D" type="Sprite2D" parent="MapGrapher" unique_id=2014807369]
texture_filter = 1
texture_repeat = 2
position = Vector2(-10000, -10000)
texture = ExtResource("1_c7s6e")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 20000, 20000)

[node name="NodeContainer" type="Node2D" parent="MapGrapher" unique_id=1447335525]

[node name="EdgeContainer" type="Node2D" parent="MapGrapher" unique_id=606151747]

[node name="SignalContainer" type="Node2D" parent="MapGrapher" unique_id=1926913952]

[node name="MapCenter" type="Sprite2D" parent="MapGrapher" unique_id=1131105048]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e0an3")

[node name="MapController" type="Node2D" parent="." unique_id=1437794987 node_paths=PackedStringArray("map")]
script = ExtResource("4_urblq")
map = NodePath("../MapGrapher")

[node name="InputHandler" type="Node2D" parent="." unique_id=154570188]
position = Vector2(-10000, -10000)
script = ExtResource("6_iw27f")

[node name="FileManager" type="Node2D" parent="." unique_id=883716898 node_paths=PackedStringArray("_editor")]
position = Vector2(-10000, -10000)
script = ExtResource("7_71pa8")
_editor = NodePath("../Editor")
